[distutils]
index-servers = pypi

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = src/icemac/recurrence
          --cov=src
          --cov-report=html
          --cov-report=term-missing
          --no-cov-on-fail
          --cov-fail-under=100
          --flake8
python_files = test[s|_]*.py

[coverage:run]
branch = True
source = icemac.recurrence

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    class I[A-Z]\w+\((zope\.interface\.Interface|I[A-Z].*)\):

[coverage:html]
directory = htmlcov
