[tox]
envlist = py27,
          py36,
          py37,
          pypy,
          pypy3,

[testenv]
usedevelop = true
commands =
    pytest
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
